{
  "name": "visco-sensor",
  "version": "0.1.0",
  "private": true,
  "description": "Software platform for the Visco-Sensor med-tech prototype.",
  "workspaces": ["apps/web"],
  "scripts": {
    "dev": "npm run dev --workspace=@visco-sensor/web",
    "build": "npm run build --workspace=@visco-sensor/web",
    "lint": "cd apps/web && eslint app --max-warnings=0",
    "typecheck": "npm run typecheck --workspace=@visco-sensor/web",
    "test": "npm run test --workspace=@visco-sensor/web"
  },
  "engines": {
    "node": ">=20"
  }
}